<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잘못된 페이지</title>
    <style>
        div, header{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            background-color: aliceblue;
        }
        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            position: relative;
        }
        .title{
            position: absolute;
            top: 5px;
            left: 30px;
        }
        .container{
            background-color: rgb(219, 238, 255);
            width: 50%;
            max-width : 700px;
            min-width: 500px;
            height: 40%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(65, 65, 65);
        }
        .btn{
            color: white;
            border: 1px solid white;
            border-radius: 7px;
            background-color: rgb(43, 43, 43);
            width: 150px;
            height: 50px;
            font-size: 20px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">이런!</h1>
    </header>
    <div class="container">
        <h1 style="text-align: center; font-size: 50px; margin: 0;">⚠️</h1>
        <h1 style="text-align: center;">페이지를 찾을 수 없어요</h1>
        <h2 style="text-align: center;"><br>메인 페이지로 돌아갈까요?</h2>
        <button class="btn" onclick="location.href='https:\/\/lati.kro.kr'">네!</button>
    </div>
</body>
</html>
